# web-api-sample

WebApi.Minimized/: WebApi.Minimized.sln
WebApi.Minimized/WebApi.Minimized/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Minimized.csproj
WebApi.Minimized/WebApi.Minimized.Core/: WebApi.Minimized.Core.csproj
WebApi.Minimized/WebApi.Minimized.Core/Abstractions/: IGenericRepository.cs
WebApi.Minimized/WebApi.Minimized.Core/Entities/: Accom.cs  AccomDisc.cs  AccomGuest.cs  AccomRoom.cs  AccomSupp.cs  Address.cs  AdvRoute.cs  AgrLogin.cs  AgrProxy.cs  Agreement.cs  AirTicket.cs  Airline.cs  Airport.cs  AkkCountry.cs  AkkCtg.cs  AkkDate.cs  AkkImg.cs  AkkLink.cs  AkkProd.cs  Booking.cs  Bus.cs  BusCity.cs  BusPrice.cs  BusProgram.cs  BusRoute.cs  BusSeat.cs  BusTrip.cs  BusTripSeat.cs  BusType.cs  CarHire.cs  Chflight.cs  ChflightSeat.cs  Chmap.cs  City.cs  Company.cs  Contact.cs  ContactInfo.cs  Content.cs  CorpClient.cs  Country.cs  (+57 more)
WebApi.Minimized/WebApi.Minimized.Dal/: WebApi.Minimized.Dal.csproj
WebApi.Minimized/WebApi.Minimized.Dal/DataContext/: DataAccessContextRepository.cs  JohnyDavDataAccess.cs
WebApi.Minimized/WebApi.Minimized.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Minimized.Gateway.csproj  appsettings.Development.json  appsettings.json
WebApi.Minimized/WebApi.Minimized.Gateway/Controllers/: ExcursionController.cs  MainController.cs  NewsController.cs  PackageController.cs  WeatherForecastController.cs
WebApi.Minimized/WebApi.Minimized.Gateway/Models/: Settings.cs
WebApi.Minimized/WebApi.Minimized.Gateway/Properties/: launchSettings.json
WebApi.Minimized/WebApi.Minimized.Services/: WebApi.Minimized.Services.csproj
WebApi.Minimized/WebApi.Minimized.Services/Queries/: CityQueries.cs  ExcursionQueries.cs  NewsQueries.cs  PackageQueries.cs
WebApi.Minimized/WebApi.Minimized/Controllers/: WeatherForecastController.cs
WebApi.Minimized/WebApi.Minimized/Properties/: launchSettings.json
